# Framework

./: TraderBox.io.sln
TraderBox.io/: TraderBox.io.csproj
TraderBox.io/Driver/: DriverManager.cs
TraderBox.io/Model/: Browser.cs  TestsSettings.cs  User.cs
TraderBox.io/Pages/: HelpPage.cs  InstructionPage.cs  LoginPage.cs  MainPage.cs  ProfilePage.cs  QuizPage.cs  TariffPage.cs
TraderBox.io/Pages/Base/: Page.cs
TraderBox.io/Resources/: data.json
TraderBox.io/Tests/: CommonConditions.cs  Tests.cs
TraderBox.io/Util/: Log.cs  ScreenShot.cs  StringUtils.cs  TestDataReader.cs  UserCreator.cs
